{"manifest_version":3,"name":"Isometric Contributions Plus","version":"1.0.0","description":"GitCode 与 GitHub 贡献图上提供 3D 等距像素视图、2D/3D 与中英文切换。其他平台正在建设中","content_scripts":[{"css":["iso.35fb73cd.css"],"js":["iso.e4ca877d.js","obelisk.min.678577be.js","iso.31c17b43.js"],"matches":["https://gitcode.com/*"]},{"css":["iso.a5bed298.css"],"js":["iso.e4ca877d.js","obelisk.min.678577be.js","iso.73584e38.js"],"matches":["https://github.com/*"]}],"permissions":["storage","cookies"],"host_permissions":["https://gitcode.com/*","https://web-api.gitcode.com/*"],"icons":{"48":"icon-48.56f22ac3.png","128":"icon-128.b971664d.png"},"action":{"default_popup":"popup.32f291c3.html"},"background":{"service_worker":"background.46433ff7.js"}}