<!DOCTYPE html><html lang=zh-CN><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><title>设置</title><link rel=stylesheet href=/popup.e171c01a.css><body>
    <div class=wrap>
      <h1>语言</h1>
      <div class=row>
        <label class=radio><input type=radio name=lang value=zh>中文</label>
        <label class=radio><input type=radio name=lang value=en>English</label>
      </div>
      <div id=status class=status></div>
    </div>
    <script src=/popup.6b9ad59d.js></script>
  
  
