<!DOCTYPE html><html lang=zh-CN><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><title>设置</title><link rel=stylesheet href=/popup.88493dd2.css><body>
    <div class=wrap>
      <h1>语言</h1>
      <div class=row>
        <label class=radio><input type=radio name=lang value=zh>中文</label>
        <label class=radio><input type=radio name=lang value=en>English</label>
      </div>
      <h1>自定义配色</h1>
      <div class=palette-row>
        <input type=color id=clr1>
        <input type=color id=clr2>
        <input type=color id=clr3>
        <input type=color id=clr4>
        <input type=color id=clr5>
      </div>
      <div class=btn-row>
        <button id=applyPalette>应用自定义</button>
        <button id=resetPalette>恢复默认</button>
      </div>
      <div id=status class=status></div>
    </div>
    <script src=/popup.365976e1.js></script>
  
  
