<!DOCTYPE html><html lang=zh-CN><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><title>设置</title><link rel=stylesheet href=/popup.2a595434.css><body>
    <div class=wrap>
      <h1>数据设置</h1>
      <label class=lbl>用户名</label>
      <input id=username placeholder=例如：jdoe>
      <label class=lbl>访问令牌</label>
      <input id=token placeholder="Bearer token">
      <div class=actions>
        <button id=save class="btn primary">保存</button>
      </div>
      <div id=status class=status></div>
    </div>
    <script src=/popup.31b1d091.js></script>
  
  

