<!DOCTYPE html><html lang=zh-CN><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><title>设置</title><link rel=stylesheet href=/popup.ec20f10f.css><body>
    <div class=wrap>
      <h1>语言</h1>
      <div class=row>
        <label class=radio><input type=radio name=lang value=zh>中文</label>
        <label class=radio><input type=radio name=lang value=en>English</label>
      </div>
      <h1>柱体配色</h1>
      <div class="palette-row row">
        <label class=color><input type=color id=clr1></label>
        <label class=color><input type=color id=clr2></label>
        <label class=color><input type=color id=clr3></label>
        <label class=color><input type=color id=clr4></label>
      </div>
      <div class="btn-row row">
        <button id=applyColors>应用</button>
        <button id=resetColors>恢复默认</button>
      </div>
      <div id=status class=status></div>
    </div>
    <script src=/popup.61dc64fd.js></script>
  
  
